<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/* Logo Part */
			.header{
				width: 100%;
			}
			
			.header div{
				float: left;
				width: 33%;
				height: 60px;
			}
			
			.header a{
				line-height: 50px;
				text-decoration: none;
				padding: 15px;
			}
			
			.clearFloat{
				clear: both;
			}
			
			.Menu{
				width: 100%;
				background-color: black;
				height: 50px;
				padding-top: 1px;
			}
			
			.Menu ul li{
				display: inline;
			}
			
			.Menu a {
				font-size: 20px;
				color: white;
				text-decoration: none;
				padding: 15px;
			}
			
			.rotate{
				width: 100%;
				margin: 2px;
			}
			
			.rotate img {
				width: 100%;
			}
			
			.hotDeal{
				width: 100%;
			}
			
			.leftHot{
				float: left;
				width: 16%;
				height: 500px;
			}
			
			.rightHot{
				width: 84%;
				float: left;
				text-align: center;
				height: 500px;
			} 
			
			.rightMiddle {
				float: left;
				width: 50%;
				height: 250px;
			} 
			.singleItem{
				float: left;
				width: 16.66%;
				height: 250px;
			}
			
			.ad1{
				width: 100%;
			}
			
			.ad1 img{
				width: 100%;
			}
			
			.footer{
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div class="header">
				<div><img src="img/logo2.png"></div>
				<div><img src="img/header.jpg"></div>
				<div>
					<a href="#">Login</a>
					<a href="#">Register</a>
					<a href="#">Shopping Cart</a>
				</div>
			</div>
			
			<div class="clearFloat"></div>
			
			<div class="Menu">
				<ul>
					<li><a href="#">Butter</a></li>
					<li><a href="#">Cheese</a></li>
					<li><a href="#">Cake</a></li>
				</ul>
			</div>
			
			<div class="rotate">
				<img src="img/3.jpg">
			</div>
			
			<div class="hotDeal">
				<div>
					<h2 style="display:inline">Hot Deals</h2>
					<img src="img/title2.jpg">
				</div>
				<div>
					<div class="leftHot">
						<img src="img/big01.jpg">
					</div>
					<div class="rightHot">
						<div class="rightMiddle"><img src="img/middle01.jpg"></div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
						<div class="singleItem">
							<img src="img/small08.jpg">
							<p align="center">Rice cooker</a>
							<p align="center">200</p>
						</div>
					</div>
					
					<div class="clearFloat"></div>
					<div class="ad1">
						<img src="img/ad.jpg">
					</div>
					
					<div class="ad1">
						<img src="img/footer.jpg">
					</div>
					
					<div class="footer">
						<p><a href="#">about us</a></p>
					    <p>Copy Right &copy; </p>
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>