<html>

	<head>
		<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_navbar -->
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul {
				list-style-type: none;
				background-color: black;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			
			li {
				float: left;
			}
			
			li,a,.dropBtn {
				display: inline-block;
				color: white;
				text-decoration: none;
				text-align: center;
				padding: 14px 16px;
			}
			
			li a:hover, dropdown:hover .dropBtn {
				background-color: red;
			}
			
			li a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}
			
			li.dropdown {
				display: inline-block;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown-content a:hover {
				background-color: #f1f1f1
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}
			
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">News</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropBtn">Dropdown</a>
				<div class="dropdown-content">
					<a href="#">Link1</a>
					<a href="#">Link2</a>
					<a href="#">Link3</a>
				</div>
			</li>
		</ul>
	</body>

</html>